{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url("{% static 'Api_app/img_3.png' %}");
            background-size: cover;
            background-position: center;
        }


        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, .text-center {
            text-align: center;
            margin-bottom: 20px;
        }

        .pharmacy-image, .text-center {
            text-align: center;
            margin-bottom: 20px;
        }

        .pharmacy-image img {
            width: 200px;
            height: auto;
        }

        .button-container, .text-center {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .navbar {
            background-color: #4caf50;
            color: #fff;
        }

        .navbar a {
            color: #fff;
        }

        .navbar a:hover {
            color: #fff;
        }

        .navbar .navbar-brand {
            color: #fff;
        }

        .navbar .navbar-brand:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{% url 'acceuil' %}">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">À propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Bienvenue sur notre site de prédiction de maladies</h1>

        <div class="pharmacy-image">
            <img src="{% static 'Api_app/img.png' %}" alt="Pharmacy Image">
        </div>

        <p>Notre modèle de prédiction des maladies est conçu pour vous fournir une estimation basée sur les symptômes que vous fournissez. Veuillez noter que ce n'est pas un substitut à une consultation médicale professionnelle.</p>

        <div class="button-container">
            <a href="{% url 'predict_disease' %}">Commencer</a>
        </div>

        <div class="text-center">
            &copy; JessyMihindou and GilesMIllogo
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
