{% load static %}
{% load custom_filters %}
<!DOCTYPE html>

<html lang="fr-fr">
<head>
    <title>Prediction de maladie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image:  url("{% static 'Api_app/img_3.png' %}");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.3); /* Opacité de 0.3 (30%) */
}


        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .checkbox-group {
            column-count: 3;
            column-gap: 20px;
            margin-bottom: 10px;
        }

        .checkbox-group label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Couleur de texte */
        }

        .result {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .pharmacy-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .pharmacy-image img {
            width: 200px;
            height: auto;
        }
        .navbar{
            color: aqua;
        }

        /* Animation de fondu */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="#">
            <img src="{% static 'Api_app/img.png' %}" alt="Pharmacy Logo" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url "acceuil" %}">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">À propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Prediction de maladie</h1>

        <div class="pharmacy-image">
            <img src="{% static 'Api_app/img.png' %}" alt="Pharmacy Image">
        </div>

        <form method="post" id="prediction-form">
            {% csrf_token %}
            <div class="checkbox-group">
                <label for="symptoms">Choisissez les symptômes :</label>
                {% for feature in features %}
                <label>
                    <input type="checkbox" name="symptoms" value="{{ feature }}">{{ feature|replace_underscore }}
                </label>
                {% endfor %}

            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Predict</button>
                <button type="reset" class="btn btn-secondary" onclick="resetForm()">Réinitialiser</button>
            </div>
        </form>

        <div class="result" id="result-container">
            Résultat de la prédiction : <span id="result"></span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        // JavaScript pour rendre la page dynamique
        document.getElementById("prediction-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Empêche le formulaire de se soumettre normalement

            const form = event.target;
            const formData = new FormData(form);

            fetch("/Prediction/", {
                method: "POST",
                body: formData
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                const resultContainer = document.getElementById("result-container");
                const resultElement = document.getElementById("result");

                resultElement.textContent = data.result;
                resultContainer.style.display = "block"; // Affichage du conteneur de résultat
            });
        });

        function resetForm() {
            document.getElementById("prediction-form").reset();
            document.getElementById("result-container").style.display = "none";
            document.getElementById("result").textContent = "";
        }
    </script>
</body>
</html>
